*{
    padding: 0;
    margin: 0;
    font-family: 'Bebas Neue', cursive;
    text-decoration: none;

    
    
}
.container{
    width: 100%;
    height: 100vh;
    background:linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(IMG/fondo.jpg);
    
    background-position: center;
    background-size: cover;
   
}

.navbar{
    display: flex;
    width: 100%;
    margin: 0 auto;
    height: 60px;
    padding-top: 10px;
    justify-content: space-around;
    top: 0;
    position: fixed;
    z-index: 10000;
    transition: 0.5s;
    
}
.navbar h1{
    color: rgb(247, 247, 12);
    font-size: 50px;
}
.navbar ul{
    list-style: none;
    display: flex;
    margin-top: 0;
}
.navbar ul li{
    display: inline-block;
   
   
    margin-left: 10px;
    padding: 15px 12px;
    text-align: center;
    font-weight: bold;
}
nav ul li a{
    
    text-align: center;
    font-weight: bold;
    color: #fff;
}
.navbar ul li:hover{
    background-color: rgb(247, 247, 12);
    
    color: #000;
}
.navbar.sticky{
    
    background-color: rgb(247, 247, 12);
    z-index: 1000;
    box-shadow:0 5px 20px rgba(0,0,0,0.05) ;
}
.navbar.sticky h1{
    color: #000;
    
}
.navbar.sticky ul li a{
    color: #000;
}
.fas{
    font-size: 35px;
    position: absolute;
    right: 60px;
    color: #fff;
    top: 25px;
    opacity: 0;
}
.content{
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    justify-content: center;
    transform: translate(-50%, -50%);
    display: flex;
    width: 100%;
    height: 200px;
    align-items: center;
    padding-top: 170px;
    flex-direction: column;
}
.content h1{
    font-size: 60px;
    color: rgb(247, 247, 12);
    margin-bottom: 15px;
}
.content p{
    color: white;
    margin-bottom: 15px;
    font-weight: bold;
    padding-bottom: 20px;
}
.content a{
    text-decoration: none;
    color: white;
    border: 2px solid white;
    padding: 8px 20px !important;
    
    

}
.content div{
    display: flex;
    
}
.content div a{
    margin: 0 10px;
}
a:hover{
    background-color: rgb(247, 247, 12);
    color: #000;
   
}
.destiny{
    width: 80%;
    margin: auto;
    height: 120vh;
    object-fit: cover;
    box-sizing: border-box;
    
    
}
.destiny h1{
    text-align: center;
    padding-top: 20px;
    
}
.destiny .row{
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
    flex-wrap: wrap;
    
}
.product{
    width: 320px;
    height: 270px;
    text-align: center;
    background-color: #fff ;
    margin-bottom: 40px;
    box-shadow: 0px 8px 10px #000;
    filter: grayscale(1);
    transition: 0.5s;
    border-radius: 4px;
    
}
.product:hover{
    filter: grayscale(0);
    transform: scale(1.09);
}
.destiny .row .product img{
    width: 300px;
    height: 200px;
    padding-top: 10px;
    
}
.product a{
    text-decoration: none;
    color: #000;
    border: 1px solid none;
    background-color: rgb(247, 247, 12);
    padding: 3px 20px !important;
}
.places{
    width:100% ;
    height: 90vh;
    display: flex;
    position: relative;
    justify-content: space-around;
    margin-top: 20px;
    background-color: #fff;
    
}
.left-col{
    flex-basis: 65%;
    background-image: url(IMG/7.jpg);
    background-size: cover;
    background-position:center ;
    position: relative;
    transition: 0.5s;
    height: 100%;
    
    
}
.left-col img{
   width: 52px;
    
    top: 50%;
    right: 0;
    position: absolute;
    cursor: pointer;
    transition: 0.5s;
}
#prev{
    width: 52px;
    
    top: 50%;
    left: 0;
    position: absolute;
    cursor: pointer;
    transform: rotate(180deg);
    transition: 0.5s;
}
#prev:hover{
    width: 60px;
    
}
.left-col img:hover{
   width: 60px;
    
}

.right-col{
    width:80% ;
    margin: auto;
    padding: 10%;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    height: auto;
}
.right-col h1, h1{
    margin-bottom: 20px;
    font-size: 60px;
}
.right-col p{
    font-size: 20px;
    
}
.icon{
    position: relative;
    width: 100px;
    height: 100vh;
    left:590px ;
    top: -420px;
    margin-left: 30px;
    display: flex;
    flex-direction: column;
    
}
.icon img{
    position: absolute;
    top: 50%;
    right: 0;
    border-radius: 50%;
    background-image: url(IMG/fondo.jpg);
    width: 50px;
    height: 50px;
    background-position: center;
    background-size: cover;
}
.right-col img{
    position: absolute;
    right:-200px ;
    width: 650px;
    height: 450px;
    top: 10%;
    
    
}
.info{
    
    width: 70%;
    top: 0;
    height: 130vh;
   
    
}

.testimonial{
    width: 100%;
    height: 90vh;
    margin:0 auto;
    text-align: center;
    background-color: aqua;
}
.testimonial h1{
    margin-top: 100px;
}
.testimonial .content{
    width: 80%;
    margin: auto;
}
@media only screen and (max-width:700px){
    nav ul{
        width: 100%;
        z-index: 100;
        height: 100vh;
        color: #000;
        position: absolute;
        padding-top: 20%;
        top: 0;
        right: -100%;
        flex-direction: column;
        background-color: rgb(247, 247, 12);
        transition: 0.5s;
        
    }
    .destiny{
        height:100% ;
    }
    nav ul li {
       
        margin-top:30px ;
        top: 50%;
    }
    nav ul li a{
        color: #000;
    }
    .fas{
        opacity: 1;
        color: #000;
        
        top: 25px;
        right: 30px;
        z-index: 1000;
    }
    .content h1{
        font-size:40px ;
        margin-bottom: 30px;
    }
    .content{
        flex-direction: column;
    }
    .content a{
        margin-top: 5px;
    }
    ul li a{
        font-size: 35px;
    }
    .places{
        flex-direction: column;
        height: 150vh;
    }
    .left-col{
        height: 700px;
    }
    .right-col img{
        display: none;
    }
    .info{
        text-align: center;
        margin: auto;
    }
}